{
  "name": "Streamtape Extension",
  "description": "Download or play Streamtape.com videos AdFree with minimal effort",
  "background": {
    "service_worker": "worker.js"
  },
  "version": "1.0.0",
  "manifest_version": 3,
  "host_permissions": ["https://streamtape.to/*", "https://streamtape.com/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "16": "assets/logo/16x16.png",
    "32": "assets/logo/32x32.png",
    "192": "assets/logo/192x192.png",
    "512": "assets/logo/512x512.png"
  },
  "permissions": ["https://streamtape.com/*", "https://streamtape.to/*"]
}
